<!--

 Copyright 2016, Institute for Systems Biology

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

-->


<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Workflow Gallery | ISB-CGC</title>
    <meta name="description" content="ISB-CGC Cancer Gateway in the Cloud">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link type="text/css" rel="stylesheet" href="static/css/select2.min.css" />
    <link rel="icon" type="image/x-icon" href="static/img/favicon.ico" />

    <link type="text/css" rel="stylesheet" href="static/css/style.css" />
    <script type="text/javascript" src="static/js/libs/modernizr.js"></script>
    

    
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131643069-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-131643069-1');
        </script>
    <script>
        var STATIC_FILES_URL = 'static/';
    </script>

</head>
<body id="body">
<!--Include site main header-->
 




<header class="site-header navbar-fixed-top fixed-top navbar-isb" role="menubar">

</header>






<main id="workflow" class="main-content">

    <div class="page-heading">
        
    <div class="container">
        <h1 class="page-header">Workflow Gallery</h1>
        <h5>Tutorials and sample workflows designed to introduce users on how to run workflows in the CWL, Nextflow, Snakemake and WDL on the Google Cloud Platform (GCP).
        </h5>
    </div>

    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                
                <div id="js-messages"></div>
            </div>
        </div>
        <div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title" role="heading" aria-level="3">
                            Getting started with Google Cloud Platform
                        </h3>
                    </div>
                    <div class="panel-body">

                                <table class="table table-striped table-hover">
                                    <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Requirements</th>
                                        <th>Read more</th>
                                    </tr>

                                    </thead>
                                    <tbody>
                                    <tr>

                                        <td>Launching a Virtual Machine</td>
                                        <td>GCP</td>
                                        <td>
                                            <a target="_blank" rel="noreferrer" href="https://isb-cancer-genomics-cloud.readthedocs.io/en/latest/sections/gcp-info/gcp-info2/LaunchVM.html"
                                               type="button" class="btn"><i class="fa fa-book" aria-hidden="true"></i>Docs
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Creating a Google Cloud Storage Bucket</td>
                                        <td>GCP</td>
                                        <td>
                                            <a target="_blank" rel="noreferrer" href="https://isb-cancer-genomics-cloud.readthedocs.io/en/latest/sections/gcp-info/LaunchBucket.html"
                                               type="button" class="btn"><i class="fa fa-book" aria-hidden="true"></i>Docs
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>GCSfuse tutorial</td>
                                        <td>GCP, GCSfuse</td>
                                        <td>
                                            <a target="_blank" rel="noreferrer" href="https://isb-cancer-genomics-cloud.readthedocs.io/en/latest/sections/gcp-info/WorkflowWithGCSFUSE.html"
                                               type="button" class="btn"><i class="fa fa-book" aria-hidden="true"></i>Docs
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Workflow Cloud Cost Considerations</td>
                                        <td>&nbsp;</td>
                                        <td>
                                            <a target="_blank" rel="noreferrer" href="https://isb-cancer-genomics-cloud.readthedocs.io/en/latest/sections/gcp-info/Workflow-Costs.html"
                                               type="button" class="btn"><i class="fa fa-book" aria-hidden="true"></i>Docs
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Virtual Machine (VM) Cheat Sheet</td>
                                        <td>&nbsp;</td>
                                        <td>
                                            <a target="_blank" rel="noreferrer" href="https://isb-cancer-genomics-cloud.readthedocs.io/en/latest/sections/gcp-info/Cheatsheet.html"
                                               type="button" class="btn"><i class="fa fa-star" aria-hidden="true"></i>Cheat sheet
                                            </a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>

                        </div>

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title" role="heading" aria-level="3">
                            Workflow Examples
                        </h3>
                    </div>
                    <div class="panel-body" aria-expanded="true">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Requirements</th>
                                        <th>Language</th>
                                        <th>Tools Used</th>
                                        <th>Input</th>
                                        <th>Output</th>
                                        <th>Try this out</th>
                                    </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td><abbr
                                            title="Mapping read-pairs to reference genome and produce the transcript">RNA-Seq</abbr>
                                    </td>
                                    <td>GCP, Miniconda</td>
                                    <td>Snakemake</td>
                                    <td>Hisat2, Samtools, Stringtie</td>
                                    <td>Fasta, Fastq, GTF</td>
                                    <td>Sam, Bam, GFF, TSV</td>
                                    <td>
                                        <a target="_blank" rel="noreferrer"
                                           href="https://isb-cancer-genomics-cloud.readthedocs.io/en/latest/sections/gcp-info/FirstWorkflow.html"
                                           type="button" class="btn"><i class="fa fa-book"
                                                                        aria-hidden="true"></i>Docs</a>
                                        <a target="_blank" rel="noreferrer"

                                           href="https://github.com/isb-cgc/RunningWorkflows-on-the-GoogleCloud/tree/master/Snakemake-RNAseq"

                                           type="button" class="btn"><i class="fa fa-github" aria-hidden="true"></i>GitHub</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><abbr
                                            title="Mapping read-pairs to reference genome and produce the transcript">RNA-Seq</abbr>
                                    </td>
                                    <td>GCP, CWLtool</td>
                                    <td>CWL</td>
                                    <td>Hisat2, Samtools, Stringtie</td>
                                    <td>Fasta, Fastq, GTF</td>
                                    <td>Sam, Bam, GFF, TSV</td>
                                    <td>
                                        <a target="_blank" rel="noreferrer"
                                           href="https://isb-cancer-genomics-cloud.readthedocs.io/en/latest/sections/gcp-info/CWL-RNAseq.html"
                                           type="button" class="btn"><i class="fa fa-book"
                                                                        aria-hidden="true"></i>Docs</a>
                                        <a target="_blank" rel="noreferrer"
                                           href="https://github.com/isb-cgc/RunningWorkflows-on-the-GoogleCloud/tree/master/CWL-RNAseq"
                                           type="button" class="btn"><i class="fa fa-github" aria-hidden="true"></i>GitHub</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><abbr
                                            title="Mapping read-pairs to reference genome and produce the transcript">RNA-Seq</abbr>
                                    </td>
                                    <td>GCP, Nextflow</td>
                                    <td>Nextflow</td>
                                    <td>Hisat2, Samtools, Stringtie</td>
                                    <td>Fasta, Fastq, GTF</td>
                                    <td>Sam, Bam, GFF, TSV</td>
                                    <td>
                                        <a target="_blank" rel="noreferrer"
                                           href="https://isb-cancer-genomics-cloud.readthedocs.io/en/latest/sections/gcp-info/Nextflow-RNAseq.html"
                                           type="button" class="btn"><i class="fa fa-book"
                                                                        aria-hidden="true"></i>Docs</a>
                                        <a target="_blank" rel="noreferrer"
                                           href="https://github.com/isb-cgc/RunningWorkflows-on-the-GoogleCloud/tree/master/Nextflow-RNAseq"
                                           type="button" class="btn"><i class="fa fa-github" aria-hidden="true"></i>GitHub</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><abbr
                                            title="Mapping read-pairs to reference genome and produce the transcript">RNA-Seq</abbr>
                                    </td>
                                    <td>GCP, GeneFlow</td>
                                    <td>GeneFlow</td>
                                    <td>Hisat2, Samtools, Stringtie</td>
                                    <td>Fasta, Fastq, GTF</td>
                                    <td>Sam, Bam, GFF, TSV</td>
                                    <td>
                                        <a target="_blank" rel="noreferrer"
                                           href="https://isb-cancer-genomics-cloud.readthedocs.io/en/latest/sections/gcp-info/GeneFlow-RNAseq.html"
                                           type="button" class="btn"><i class="fa fa-book"
                                                                        aria-hidden="true"></i>Docs</a>
                                        <a target="_blank" rel="noreferrer"
                                           href="https://github.com/isb-cgc/RunningWorkflows-on-the-GoogleCloud/tree/master/GeneFlow-RNAseq"
                                           type="button" class="btn"><i class="fa fa-github" aria-hidden="true"></i>GitHub</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><abbr
                                            title="Gathering GC content from a bam file/ or a list of Bam file">GC-gather</abbr>
                                    </td>
                                    <td>GCP, Nextflow</td>
                                    <td>Nextflow</td>
                                    <td>Samtools</td>
                                    <td>Bam</td>
                                    <td>Text file with GC content</td>
                                    <td>
                                        <a target="_blank" rel="noreferrer"
                                           href="https://isb-cancer-genomics-cloud.readthedocs.io/en/latest/sections/gcp-info/RunningNextflowWithBam.html"
                                           type="button" class="btn"><i class="fa fa-book"
                                                                        aria-hidden="true"></i>Docs</a>
                                        <a target="_blank" rel="noreferrer"
                                           href="https://github.com/isb-cgc/RunningWorkflows-on-the-GoogleCloud/tree/master/Nextflow-GCgather"
                                           type="button" class="btn"><i class="fa fa-github" aria-hidden="true"></i>GitHub</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><abbr
                                            title="Gathering GC content from a bam file/ or a list of Bam file">GC-gather</abbr>
                                    </td>
                                    <td>GCP, Miniconda</td>
                                    <td>Snakemake</td>
                                    <td>Samtools</td>
                                    <td>Bam</td>
                                    <td>Text file with GC content</td>
                                    <td>
                                        <a target="_blank" rel="noreferrer"
                                           href="https://isb-cancer-genomics-cloud.readthedocs.io/en/latest/sections/gcp-info/RunningSnakemakeWithBam.html"
                                           type="button" class="btn"><i class="fa fa-book"
                                                                        aria-hidden="true"></i>Docs</a>
                                        <a target="_blank" rel="noreferrer"
                                           href="https://github.com/isb-cgc/RunningWorkflows-on-the-GoogleCloud/tree/master/Snakemake-GCgather"
                                           type="button" class="btn"><i class="fa fa-github" aria-hidden="true"></i>GitHub</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><abbr
                                            title="Gathering GC content from a bam file/ or a list of Bam file">GC-gather</abbr>
                                    </td>
                                    <td>GCP, CWLtool</td>
                                    <td>CWL</td>
                                    <td>Samtools</td>
                                    <td>Bam</td>
                                    <td>Text file with GC content</td>
                                    <td>
                                        <a target="_blank" rel="noreferrer"
                                           href="https://isb-cancer-genomics-cloud.readthedocs.io/en/latest/sections/gcp-info/RunningCWLWithBam.html"
                                           type="button" class="btn"><i class="fa fa-book"
                                                                        aria-hidden="true"></i>Docs</a>
                                        <a target="_blank" rel="noreferrer"
                                           href="https://github.com/isb-cgc/RunningWorkflows-on-the-GoogleCloud/tree/master/CWL-GCgather"
                                           type="button" class="btn"><i class="fa fa-github" aria-hidden="true"></i>GitHub</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><abbr
                                            title="Gathering GC content from a bam file/ or a list of Bam file">GC-gather</abbr>
                                    </td>
                                    <td>GCP, Cromwell</td>
                                    <td>WDL</td>
                                    <td>Samtools</td>
                                    <td>Bam</td>
                                    <td>Text file with GC content</td>
                                    <td>
                                        <a target="_blank" rel="noreferrer"
                                           href="https://isb-cancer-genomics-cloud.readthedocs.io/en/latest/sections/gcp-info/RunningWDLWithBam.html"
                                           type="button" class="btn"><i class="fa fa-book"
                                                                        aria-hidden="true"></i>Docs</a>
                                        <a target="_blank" rel="noreferrer"
                                           href="https://github.com/isb-cgc/RunningWorkflows-on-the-GoogleCloud/tree/master/WDL-GCgather"
                                           type="button" class="btn"><i class="fa fa-github" aria-hidden="true"></i>GitHub</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><abbr
                                            title="Extracting contigs of interest from a mixed library of DNA, using Blastn and Python Script">Blastn pipeline</abbr>
                                    </td>
                                    <td>GCP, Nextflow</td>
                                    <td>Nextflow</td>
                                    <td>Blast, Python</td>
                                    <td>Fasta</td>
                                    <td>Text file with contigs of interest</td>
                                    <td>
                                        <a target="_blank" rel="noreferrer"
                                           href="https://isb-cancer-genomics-cloud.readthedocs.io/en/latest/sections/gcp-info/Nextflow-Blast.html"
                                           type="button" class="btn"><i class="fa fa-book"
                                                                        aria-hidden="true"></i>Docs</a>
                                        <a target="_blank" rel="noreferrer"
                                           href="https://github.com/isb-cgc/RunningWorkflows-on-the-GoogleCloud/tree/master/Nextflow-Blast"
                                           type="button" class="btn"><i class="fa fa-github" aria-hidden="true"></i>GitHub</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><abbr
                                            title="Extracting contigs of interest from a mixed library of DNA, using Blastn and Python Script">Blastn pipeline</abbr>
                                    </td>
                                    <td>GCP, CWLtool</td>
                                    <td>CWL</td>
                                    <td>Blast, Python</td>
                                    <td>Fasta</td>
                                    <td>Text file with contigs of interest</td>
                                    <td>
                                        <a target="_blank" rel="noreferrer"
                                           href="https://isb-cancer-genomics-cloud.readthedocs.io/en/latest/sections/gcp-info/CWL-Blast.html"
                                           type="button" class="btn"><i class="fa fa-book"
                                                                        aria-hidden="true"></i>Docs</a>
                                        <a target="_blank" rel="noreferrer"
                                           href="https://github.com/isb-cgc/RunningWorkflows-on-the-GoogleCloud/tree/master/CWL-Blast"
                                           type="button" class="btn"><i class="fa fa-github" aria-hidden="true"></i>GitHub</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <p>For general information about the ISB-CGC, feature requests or bug reports please contact us at <a
                        target="_blank" rel="noreferrer" href="mailto:feedback%40isb-cgc.org">feedback<span>@</span>isb-cgc<span>.</span>org</a>.
                    We are especially keen on learning about
                    your particular use-cases, and how we can help you take advantage of the latest in cloud-computing
                    technologies to answer your research questions.</p>
            </div>
        </div>
    </div>
</div>
    </div>

    <!-- Logout Modal -->
</main>
<div class="modal fade" id="logout-modal" tabindex="-1" role="dialog" aria-labelledby="logoutModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">


                <h4 class="modal-title" id="logoutModalLabel">Logout</h4>
                <button type="button" class="close float-end" data-bs-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <form method="post" action="/accounts/logout">
                <div class="modal-body">
                    <p>Are you sure you want to sign out?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Cancel</button>
                    <input type="hidden" name="csrfmiddlewaretoken" value="kEA9mbks2umQn5cVIxjT4dcRVulWWeWbDAI7nCOUrRbsQ24ES8fAxDSOaUOdThVn">
                    
                    <button type="submit" class="btn btn-primary">Sign Out</button>
                </div>
            </form>
        </div>
    </div>
</div>

    <!-- Opt in dialog Modal -->
<div class="ajax-form-modal modal fade" id="opt-in-pop-up-modal" tabindex="-1" role="dialog"
         aria-labelledby="opt-in-modal-header" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">


                    <h4 class="modal-title" id="opt-in-modal-header">Join Our Community</h4>
                </div>
                <div class="modal-body">
                    <p  align="justify" class="modal-title" id="opt-in-modal-header">
                        Let us keep you updated with our cloud-resources! <br>
                        Would you like to subscribe to our mailing list? </p>
                </div>
                <div class="modal-footer">
                    <input type="submit" value="Yes" data-bs-dismiss="modal" class="btn btn-primary" id="opt-in-yes-btn"/>
                    <input type="submit" value="No" data-bs-dismiss="modal" class="btn btn-secondary" id="opt-in-no-btn"/>
                    <button type="button" class="btn btn-link float-end" data-bs-dismiss="modal" id="opt-in-ask-later-btn">Ask me later</button>
                </div>
            </div>
        </div>
    </div>


<!-- Warning Modal -->
<div class="modal fade" id="gov_warning" tabindex="-1" role="dialog" data-backdrop="static" aria-labelledby="gov_warning-header" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button> -->
                <h4 class="modal-title" id="gov_warning-header">Warning</h4>
            </div>
            <div class="modal-body">
            <p>You are accessing a US Government web site which may contain information that must be protected under the
                US Privacy Act or other sensitive information and is intended for Government authorized use only.</p>
            <p>Unauthorized attempts to upload information, change information, or use of this web site may result in
                disciplinary action, civil, and/or criminal penalties. Unauthorized users of this website should have no
                expectation of privacy regarding any communications or data processed by this website.</p>
            <p>Anyone accessing this website expressly consents to monitoring of their actions and all communications or
                data transiting or stored on related to this website and is advised that if such monitoring reveals
                possible evidence of criminal activity, NIH may provide that evidence to law enforcement officials.</p>
            <p>The ISB-CGC system is authorized to be used by the public to view and analyze cancer data.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary btn-warn">OK</button>
            </div>
        </div>
    </div>
</div>


<script>
    var user_is_auth = false;
    var warningSeen = true;
    var showWarning = false;
</script>



<script>
        fetch('/nav.html').then(res => res.text())
      .then(data => {
        document.getElementsByClassName('site-header')[0].innerHTML = data;
        document.getElementsByClassName('isblogo')[0].src="../static/img/isblogo.png"
      });
</script>


<script src="static/js/libs/require.js"></script>
<script src="static/js/base.js"></script>


</body>
</html>